@use "../abstracts/mixins" as *;
@use "../abstracts/themes" as *;

.form {
  margin-top: 3rem;

  &-input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;

    @media (max-width: 580px) {
      grid-template-columns: 1fr;
    }
  }

  &-section {
    &-title {
      font-size: 1.5rem;
      @include mobile-font-size(1.25rem);
    }

    &-form-wrapper {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 100%;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      list-style: none;

      &-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        &-btns {
          min-width: 4rem;
        }

        &-info {
          @include themify {
            color: themed("text-label");
          }
        }

        &-title {
          font-size: 1.25rem;
        }

        &-subtitle {
          font-size: 1.125rem;
          font-weight: 300;
          margin-top: 0.15rem;
        }

        &-title,
        &-subtitle {
          @include mobile-font-size(1rem);
        }

        &-btns .btn-icon:first-child {
          margin-right: 1rem;
        }
      }
    }
  }

  &-experience-btns,
  &-section-form-btns {
    display: flex;
    justify-content: end;
    gap: 1rem;
    margin-top: 3rem;

    @media (max-width: 580px) {
      flex-direction: column-reverse;
    }
  }

  &-experience-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
  }

  &-personal {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 3rem;

    @media (max-width: 580px) {
      align-items: stretch;
    }

    &-wrapper {
      display: flex;
      align-items: start;
      width: 100%;
      gap: 3rem;

      @media (max-width: 580px) {
        flex-direction: column;
        align-items: stretch;
      }

      &-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        gap: 2rem;
        flex: 1;

        @media (max-width: 750px) {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
